# OneCodeHRIS

./: README.md
BackEnd/: OneCode.HRIS.API.sln
BackEnd/OneCode.HRIS.API/: Dockerfile  OneCode.HRIS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/OneCode.HRIS.API/Controllers/: AddressController.cs  AddressTypeController.cs  BankAccountController.cs  ContactTypeController.cs  DocumentController.cs  DocumentFileController.cs  DocumentTypeController.cs  EmailController.cs  EmailTypeController.cs  EmergencyContactController.cs  EmployementStatusController.cs  FacilityController.cs  FacilityTypeController.cs  FamilyDataController.cs  FileTypeController.cs  IdentityController.cs  MaritalStatusController.cs  PersonalDataController.cs  PhoneNumberController.cs  RelationTypeController.cs  SpecialCaseController.cs  SpecialCaseTypeController.cs  TransportationController.cs  TransportationTypeController.cs  WeatherForecastController.cs
BackEnd/OneCode.HRIS.API/Properties/: launchSettings.json
BackEnd/OneCode.HRIS.Models/: BaseEntity.cs  OneCode.HRIS.Models.csproj
BackEnd/OneCode.HRIS.Models/Abstraction/: IAddressRepository.cs  IAddressTypeRepository.cs  IPersonalDataRepository.cs
BackEnd/OneCode.HRIS.Models/Employee/: Address.cs  BankAccount.cs  Document.cs  DocumentFile.cs  Email.cs  EmergencyContact.cs  Facility.cs  FamilyData.cs  PersonalData.cs  PhoneNumber.cs  SpecialCase.cs  (+1 more)
BackEnd/OneCode.HRIS.Repository/: OneCode.HRIS.Repository.csproj
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.scss
(+118 files in other folders)
